{
  "name": "panan",
  "private": true,
  "author": "panan <panan2001@outlook.com>",
  "homepage": "https://paiap.github.io/pan-umi",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky",
    "setup": "max setup",
    "start": "npm run dev",
    "predeploy": "umi build",
    "deploy": "yarn run build && gh-pages -d dist"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ant-design/plots": "^2.2.5",
    "@ant-design/pro-components": "^2.4.4",
    "@antv/g2plot": "^2.4.31",
    "@antv/g6": "^5.0.17",
    "@antv/g6-react-node": "^1.4.8",
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/react": "^1.21.0",
    "@monaco-editor/react": "^4.6.0",
    "@types/lodash": "^4.17.4",
    "@umijs/max": "^4.2.5",
    "antd": "^5.4.0",
    "bytemd": "^1.21.0",
    "gh-pages": "^6.1.1",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.49.0",
    "react-fast-marquee": "^1.6.5",
    "react-resizable-panels": "^2.0.19",
    "typed.js": "^2.1.0",
    "umi-plugin-gh-pages": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "husky": "^9",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
